nodeid	txt
0	月底
1	希望
2	恢复
3	跨省
4	游
5	亚特兰蒂斯
6	酒店
7	那起
8	刚刚
9	说
10	请问
11	疫情
12	隔离
13	加人
14	找
15	不到
16	哈尔滨
17	机票
18	行李
19	消费
20	凭证
21	绑定
22	买
23	打电话
24	好勒
25	天
26	没什么
27	内容
28	下周一
29	保险费
30	画圈
31	地方
32	填
33	地址
34	语音
35	消息
36	美国
37	签证
38	十二月
39	三十一
40	号
41	截止
42	帮
43	打算
44	五月份
45	十月份
46	回来
47	这样的话
48	有没有
49	可不可以
50	护照
51	考虑一下
52	出入境
53	管理
54	部门
55	停止
56	办理
57	换发
58	麻烦
59	帮忙
60	取消
61	强制
62	购买
63	123
64	 
65	保姆
66	车
67	拉萨
68	景区
69	电话
70	照片
71	退
72	B
73	武夷山
74	两天
75	一夜
76	晚
77	离开
78	龙岩
79	显示
80	钱
81	蜈支洲岛
82	岛
83	自费
84	好像
85	想
86	咨询
87	17
88	我要
89	是从
90	国外
91	回
92	中国
93	交通
94	险是
95	覆盖
96	你好
97	登陆
98	账号
99	客服
100	朋友
101	待会儿
102	下单
103	有人
104	加
105	微信
106	差价
107	青岛
108	成团
109	五一
110	不发
111	回去
112	套餐
113	含
114	小孩
115	小孩子
116	门票
117	付
118	刘卉平
119	成都
120	代签
121	付款
122	操作
123	发
124	值机
125	额
126	不气
127	这是
128	欺骗
129	太
130	恶劣
131	交了
132	上班时间
133	岗
134	不让
135	游客
136	玩
137	店大欺客
138	接受
139	后悔
140	意见
141	很大
142	回复
143	开玩笑
144	慢
145	不讲理
146	携程
147	平台
148	咋会出
149	秃
150	失望
151	我定
152	大昭寺
153	团
154	时间
155	订单
156	不想
157	那种
158	特别
159	累
160	发现
161	天玩
162	2100
163	不合理
164	抢票
165	车票
166	做
167	活动
168	虚假
169	宣传
170	学生
171	证明
172	神
173	tm
174	坑
175	昨天
176	导游
177	态度
178	数据
179	杀熟
180	情况
181	解释
182	回程
183	安排
184	冰冻
185	毛病
186	陷阱
187	滑雪场
188	很远
189	晕死
190	坑行
191	确认
192	退款
193	扣费
194	非
195	卡死
196	政策
197	办法
198	损失
199	占便宜
200	改了
201	死
202	坑惨
203	提示
204	消费者
205	骂人
206	乱
207	不接
208	59.9
209	库存
210	搞笑
211	提前
212	写
213	过分
214	沈阳
215	突发
216	北海市
217	政府
218	星号
219	行程
220	登岛
221	不可抗力
222	还收
223	退票
224	手续费
225	沟通
226	费劲
227	括号
228	三选
229	绝望
230	搞
231	传销
232	太过分
233	浪费
234	周边
235	规划
236	真的
237	差劲
238	满意
239	影响
240	心情
241	协调
242	阿有
243	急事
244	逼
245	实在
246	令人
247	气氛
248	早上
249	告诉
250	营业
251	逗我
252	热
253	跑
254	远
255	投诉
256	有权
257	走
258	侵权
259	法律
260	手续
261	我车
262	南
263	天湖
264	您好
265	这事
266	道理
267	12315
268	亲
269	商家
270	拖延时间
271	提供
272	工商
273	信息
274	消协
275	举报
276	解决
277	确实
278	起诉
279	明天
280	睡觉
281	升级
282	12345
283	只能
284	欺诈
285	真实
286	我换
287	洗马潭
288	索票
289	方法
290	一级
291	领导
292	有用吗
293	两个
294	河南
295	公司
296	市长
297	热线
298	旅游局
299	告
300	完
301	越
302	拖时间
303	越长
304	快点
305	解决问题
306	反正
307	时
308	架
309	截图
310	留个
311	折腾
312	几天
313	儿童
314	预订
315	票
316	傻子
317	解决方案
318	几次
319	迪士尼
320	21
321	对外
322	闭园
323	四天
324	滴滴
325	紧
326	问
327	服务
328	人员
329	导航
330	回答
331	干脆
332	托
333	下午
334	答复
335	补充
336	证据
337	没指望
338	电脑
339	提
340	学习
341	抓紧
342	小时
343	不用
344	一个多月
345	点
346	富力
347	海洋
348	水
349	世界
350	提交
351	算
352	网站
353	先
354	六点
355	前
356	尴尬
357	难
358	骗人
359	调皮
360	多久
361	门口
362	入园
363	线下
364	工作日
365	一周
366	客户
367	解决不了
368	就让
369	退单
370	验票
371	拦
372	进
373	三星堆
374	扫
375	身份证
376	进不去
377	甘孜
378	团购
379	取
380	没法
381	预约
382	查不到
383	没人管
384	野生
385	动物园
386	博物馆
387	只进
388	张
389	核酸
390	检测
391	报告
392	雨雪
393	天气
394	进不了
395	同意
396	全额
397	取完
398	码
399	景点
400	大门
401	连接
402	两次
403	套票
404	两张
405	玉龙雪山
406	索道
407	定义
408	中
409	风险
410	地区
411	山
412	陕甘
413	会馆
414	园区
415	一家人
416	两人
417	月
418	13
419	成人
420	两位
421	户口本
422	订
423	说完
424	激活
425	取出
426	票来
427	上海
428	原因
429	进都
430	收不到
431	二维码
432	捂脸
433	忘记
434	限流
435	堵
436	码有
437	超过
438	工作人员
439	明白
440	刷
441	民宿
442	公园
443	开放
444	几点
445	租车
446	驱
447	说二驱
448	秒
449	出票
450	价格
451	很香
452	笑
453	哭
454	1.4
455	米
456	峨眉山
457	上行
458	金顶
459	支持
460	天用
461	为啥
462	电
463	孑
464	加价
465	驾驶证
466	更改
467	修改
468	车行
469	感谢
470	核算
471	防疫
472	自理
473	云上
474	草原
475	滑雪
476	出发
477	房间
478	爸爸
479	区别
480	老婆
481	全价
482	儿子
483	岁
484	半价
485	18
486	进云上
487	英国
488	机场
489	拿车
490	多买
491	一份
492	普莫雍错
493	边防证
494	陪同
495	干什么
496	抢到
497	免费
498	蜈支洲
499	身高
500	一米
501	收费
502	联系方式
503	几号
504	嘞
505	段时间
506	长沙
507	🙏
508	谢谢
509	家属
510	去取
511	顺便
512	手机
513	支架
514	南京
515	上班
516	产品
517	包含
518	中铁
519	花水湾
520	班公湖
521	我会
522	其他人
523	拼房
524	乌鲁木齐
525	谢谢您
526	分开
527	超载
528	海南
529	洗车
530	白云机场
531	t1
532	接机
533	meiyoudea
534	托运
535	过年
536	1月底有希望恢复跨省游吗
537	带亚特兰蒂斯酒店的
538	那起是什么意思
539	刚刚不是说正常嘛
540	请问疫情隔离的保险有吗
541	可以加人不
542	对吧？
543	找不到去哈尔滨机票行李的消费凭证了。
544	一定要绑定一起买吗
545	给我打电话了
546	好勒
547	有什么问题？
548	因为第5天没什么内容了
549	下周一要去
550	普通的
551	这个保险费是什么
552	我画圈的地方填哪里的地址
553	[语音消息]我去美国的话签证已经有了，是到十二月三十一号截止，能帮我是打算五月份去。呃十月份回来。这样的话。有没有可不可以去美国。护照是否可以用。
554	好的，我考虑一下
555	出入境管理部门停止办理护照换发护照
556	麻烦帮忙取消
557	要强制购买保险吗
558	123 也是保姆车吧
559	拉萨大吗？
560	我已经联系酒店可以取消
561	给一下我景区电话吧
562	照片可以吗
563	我是接着退的啊
564	B呢
565	我们打算7号到武夷山，8/9两天一夜，9号晚离开去龙岩。
566	会显示多少钱
567	蜈支洲岛上岛之后有自费吗
568	好像没了
569	想咨询一下这个
570	17号两天
571	请问我要是从国外回中国 这个交通险是可以覆盖的嘛
572	你好我要怎么登陆原来那个账号
573	请问客服电话是多少
574	我有个朋友也想和我们一起
575	我待会儿下单了有人加我微信的吧
576	你们这个存在差价吗
577	青岛成团的没有是吧
578	五一也不发？
579	但是我打不回去
580	这个套餐不含小孩，那小孩子的门票要自己付吗
581	你好，刘卉平在吗
582	你好，我在成都
583	这里可以办理代签吗
584	你付款操作好了发我哦
585	怎么值机
586	额。你不说我还不气
587	这是欺骗
588	太恶劣了，交了钱，上班时间不到岗，不让游客进入玩
589	但也不能这样店大欺客。
590	我无法接受
591	我好后悔
592	这让我们意见很大
593	还没有回复
594	你在给我开玩笑吗
595	有点慢
596	太不讲理了
597	一直用携程的，这么大平台，咋会出这个问题[秃了]，失望
598	我定了大昭寺的那个团，但是他跟我说的时间不能接受，我可以退订单吗
599	不想去那种人特别多的 又累又麻烦
600	我是要去玩的 但是发现你们这个团就1天玩 2100不合理
601	没有抢票不能接受
602	车票需要自己购买有点麻烦
603	携程做不是活动就不要做，虚假宣传
604	一个学生还需要证明，神tm规定
605	那这有点坑啊
606	就因为昨天导游态度极其恶劣
607	携程大数据杀熟这些情况都是有的
608	我希望可以给我们一个合理的解释并希望回程的时候不要再安排冰冻车了
609	有什么毛病呢这是
610	你的显示就是陷阱
611	这个滑雪场很远的，晕死了都
612	别这么坑行不
613	你这边确认不了吗
614	你这个退款，扣费不合理
615	非要卡死到这个政策我没办法  他们又不会有任何损失我又不是占便宜 凭什么就不能改了 那规定就有那么死
616	被携程坑惨了
617	那你们这没提示不是欺骗消费者没人
618	后面的已经在骂人了
619	怎么这么乱
620	故意不接
621	那59.9得就有库存了？这不是搞笑么
622	这个不提前写清楚，有点过分
623	沈阳突发疫情，根据北海市政府规定，有星号行程不能登岛。这属于不可抗力，为什么还收我退票手续费，太不合理了吧
624	这里沟通太费劲了
625	括号里面是三选一吗？我很绝望，麻烦你了
626	搞传销
627	这个太过分了啊
628	浪费了我的时间和周边的酒店
629	这个行程规划真的很差劲
630	消费不满意
631	那也很影响我的心情
632	没办法协调阿有急事还逼着让人玩嘛
633	实在是令人气氛
634	你早上告诉我营业，我去了你不营业你不逗我玩呢吗
635	这么热的天，跑了那么远
636	我直接投诉你们
637	你帮我投诉
638	怎么投诉景区
639	不管了我投诉吧
640	我有权走侵权的法律手续
641	如果不是直接把我车到南天湖，我就投诉
642	投诉他们
643	我投诉吧
644	您好 我要投诉这个订单
645	哪我找谁投诉这事呢
646	为什么这样，没有道理的啊，我要去12315投诉你们
647	那我就去携程投诉
648	那这样我就要投诉了
649	这个订单给我退了并且投诉，
650	嗯 投诉 退票
651	那我还投诉什么呀亲
652	因为之前的商家很可能知道我要投诉，故意不接你们电话拖延时间的
653	我不和你说其他的 既然你说不给退就不给退  麻烦你提供工商信息 我去咨询消协
654	还有我的投诉举报什么时候能解决
655	如果确实侵权了我就去起诉
656	我投诉
657	明天在投诉，睡觉了
658	升级投诉
659	给我个投诉电话吧
660	我要打12345投诉你们平台
661	那我只能打12315投诉了
662	你们这样欺诈我只有在12315投诉了
663	投诉你们宣传不真实
664	你们处理我换不了洗马潭索票的方法不能接受，想找你们上一级领导投诉
665	那我要跟12315投诉了
666	我要投诉我买的这个订单商家
667	我要去打12315投诉你们
668	投诉有用吗
669	不然投诉
670	这两个电话我打到想投诉
671	投诉 河南这个公司
672	我马上12315，市长热线，旅游局告你们
673	你们携程哪里可以投诉到
674	那我怎么投诉你们
675	她既然不怕，那我就投诉到底
676	解决了就完了 越拖时间越长 不解决我就投诉
677	快点让你们领导现在来解决问题
678	投诉你们
679	那我投诉你们公司
680	我真的会投诉
681	反正到时不下架我就拿截图举报
682	不同 你们留个电话，我明天直接打电话来投诉
683	我要去消协投诉你们
684	那我投诉
685	升级处理？那我还得跟你们一直折腾
686	已经好几天了都没有回复我
687	你好我的儿童预订票问题还是没有解决啊
688	看下上面的问题，还是没解决
689	他们不处理。
690	问题没有解决 还认为消费者是傻子？
691	怎么处理
692	尽快给个解决方案
693	打过几次电话都没解决
694	迪士尼21号对外宣布闭园。你们携程怎么过了四天都没有得到迪士尼回复。
695	当时我在滴滴上，时间很紧，问携程服务人员导航地址对不对，她就是不给一个确定的回答，要不然就是干脆不回复。到最后还说地址不对！
696	你能不能解决
697	为什么还没消息呀
698	时间都托了一个下午
699	什么时候能有答复
700	我只是在补充证据，没指望你们解决
701	电脑提不了吗
702	今天不解决明天就比较麻烦了
703	没看到有学习
704	抓紧处理一个小时我要解决完
705	昨天说处理也没处理
706	你不能帮我解决么
707	而且没人解决
708	一直没人回复
709	问8个客服，没有一个解决好的
710	订单问题没有解决
711	不用一直给我电话，有解决方案再给我电话
712	给我个解决方案
713	请问什么时候回复我呢
714	一个多月了，你们都没处理
715	点不了
716	昨天的富力海洋水世界门票问题你还没给我解决
717	给我解决
718	怎么还没回复啊
719	还没处理好
720	我要的是解决
721	提交不了，这个问题算解决了呢还是没有完全解决？
722	还没有回复
723	就是在您们网站下的订单这点问题都不解决
724	什么时候能给我回复啊
725	好，那你先给我解决
726	我退的怎么还没处理
727	六点前不解决你就给我退差价吧[尴尬][尴尬]
728	这个问题有这么难解决吗
729	能不能给解决呢？这个票是骗人的
730	就解决这个问题[调皮]
731	这个一个问题 处理多久了
732	团的订单，到了门口告诉我目前疫情没有导游了，让我正常入园，然后加了我微信线下退我钱，然后告诉我1-2个工作日退给我微信，目前过去一周了，打电话也不接
733	现在问题还是没解决
734	客户有问题，解决不了，就让客户退单
735	一直没有回复
736	我们都验票了 才看到拦起来不让进了
737	三星堆门口扫身份证，进不去
738	进不去甘孜
739	是的，这边出不了票，进不去
740	我们使用的团购进不去
741	取不了
742	疫情呀，都进不去
743	因为没法预约就进不去啊
744	现在查不到信息了，怎么办
745	你在看看。没人管了，票买完。玩不了
746	现在野生动物园不让进
747	身份证进不去
748	进不去博物馆
749	我们都到了 进不去
750	人不让进，这是你们的问题
751	我现在在门口进不去
752	今天不让进
753	我这个门票只进了2张，有2个人没有核酸检测报告。进不去
754	现在不让进了
755	今天雨雪天气进不了景区 商家同意全额退款
756	取完了。不让进。有*码。在景点联系你们给退的
757	说我使用了 可是你们今天大门我都进不去
758	为什么连接进不去
759	进了两次都不让进
760	套票景区不让用
761	有两张玉龙雪山的索道票，现在突然被定义为中风险地区，不让进
762	现在山陕甘会馆门票也进不去
763	园区不让进
764	我现在一家人在这里等着就我们两人没进去了
765	我买了2月13号的成人票，但为什么查不到信息
766	嗯嗯！我进不去！两位儿童是用户口本订的！
767	我进不去现在
768	不让进，说完提前激活，预约
769	景区无法使用，无法取出票来。
770	没有票我也进不去
771	我现在进不去园区要退票
772	你好，因为上海的疫情原因，我的迪士尼门票无法使用了
773	我进不了园区
774	我现在门口进都进不了
775	也进不去
776	就是收不到二维码，没法进入[捂脸]
777	没有核酸 园区不让进
778	我忘记带身份证了进不去
779	没核酸进不去
780	说限流不让进
781	那现在情况是我们进不去大门了，门口堵的太严重了
782	她的行程码有星号，且核酸超过了四天，工作人员让我们退票，不让进
783	进不去啊
784	我就想不明白了，我都进不去
785	刷身份证进不去
786	对吧
787	好的 民宿都定好了
788	您好 世界公园开放到几点
789	租车显示的是4驱 现在订单确认了 说二驱？
790	不是说1秒出票嘛，但是还没有出票
791	价格很香[笑哭]
792	一个1.4米。1个不到
793	我购买了峨眉山上行金顶索道票，不是可以支持2天用的吗，为啥显示只能今天用呢
794	电孑
795	[语音消息]对我就是想问这个，这个怎么加价是怎么想。
796	我驾驶证和身份证更改过来，怎么修改？
797	两个车行都是同样的问题
798	感谢你
799	除了目前除了核算没有其他的防疫政策吧
800	哪些门票需要自理？
801	云上草原滑雪
802	4个人出发两个房间有没有退差价的
803	我跟我爸爸
804	都有啥区别呀？
805	我和我老婆全价，我儿子6岁，是半价吗？
806	18号到的话 没有滑雪票可以进云上草原别的地方吗
807	英国签证可以吗？
808	机场拿车
809	多买一份怎么退
810	普莫雍错不是要边防证吗
811	那陪同人员在里面干什么
812	抢到了可以免费对吧
813	你好，蜈支洲3岁身高一米按半价收费吗
814	我是说要到你联系方式
815	是几号嘞
816	这段时间都没有对吗
817	没有出长沙
818	明天几点去都可以吧
819	🙏谢谢
820	家属拿身份证去取车就可以是吗？
821	能顺便帮我问一下有手机支架吗
822	我就在南京上班
823	这个产品包含的酒店是中铁花水湾酒店哇？
824	你好，去班公湖吗
825	我会和其他人拼房吗
826	乌鲁木齐出发
827	谢谢您了
828	分开买
829	然后呢！
830	我们带小孩，会不会算超载？
831	我不清楚海南这边洗车多少钱
832	白云机场t1可以接机吗
833	meiyoudea
834	行李托运是免费吗
835	过年1你们都营业吧？
